MONGO_URI="mongodb+srv://osamarahimk:fOzrjMotQjihDcT9@cluster0.if74a2a.mongodb.net/"
MONGO_DB_NAME="studymate"
GEMINI_API_KEY="AIzaSyB1GsJ0tBImCVuMy7oB5bMkk_UfnIfRk14"
# Ensure GOOGLE_APPLICATION_CREDENTIALS environment variable is set for Google Cloud services (TTS)
# pointing to your service account key file. This is usually handled in deployment env.
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="D:\studymate\main\studymate-frontend\studymate-backend\studymate-ad2c2-firebase-adminsdk-fbsvc-1a3898b50e.json"